# config file for lambda image downloader
#
#
[default]
#
# target bucket 
#bucket = test-minhaj-lambda
bucket = x
#
dir = private
#
full_img_name = profile-full
thumbnail_img_name = profile-thumbnail
#
image_extension = jpg
#
# image sizes
# linkedin profile images are of (200, 200)
#full_img_size = (200, 200)
thumbnail_w = 100
thumbnail_h = 100